# Rate-Limiter_V1

./: DESIGN.md  Verification_Report.docx  pom.xml  resume_lines.txt
k6/: accuracy-test.js  load-test.js  smoke-test.js  stress-test.js
scripts/: full-verification.sh  jfr-analyze.sh  jfr-profile.sh  jfr-start-app.sh  run-jmh.sh
src/jmh/java/com/ratelimiter/benchmark/: EndToEndBenchmark.java  KeyResolverBenchmark.java  MemoryBenchmark.java  SlidingWindowBenchmark.java  TokenBucketBenchmark.java
src/main/java/com/ratelimiter/: RateLimiterApplication.java
src/main/java/com/ratelimiter/config/: RateLimiterConfig.java
src/main/java/com/ratelimiter/controller/: DemoApiController.java  RateLimitAdminController.java
src/main/java/com/ratelimiter/core/: KeyResolver.java  RateLimitAlgorithm.java  RateLimitScope.java  RateLimiterStrategy.java  RequestContext.java  SlidingWindowRateLimiter.java  StrategyRegistry.java  ThrottleDecision.java  TokenBucketRateLimiter.java
src/main/java/com/ratelimiter/dto/: RateLimitRuleDto.java  RateLimitStatusDto.java  ThrottleResponse.java
src/main/java/com/ratelimiter/entity/: RateLimitRule.java  ThrottleLog.java
src/main/java/com/ratelimiter/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/ratelimiter/filter/: RateLimitFilter.java
src/main/java/com/ratelimiter/repository/: RateLimitRuleRepository.java  ThrottleLogRepository.java
src/main/java/com/ratelimiter/service/: RateLimitService.java  RuleLoaderService.java  ThrottleLogService.java
src/main/java/com/ratelimiter/store/: CounterStore.java  InMemoryCounterStore.java  SlidingWindowState.java  TokenBucketState.java
src/main/java/com/ratelimiter/util/: IpAddressUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: portfolio-data.js
src/test/java/com/ratelimiter/concurrency/: RateLimiterConcurrencyTest.java
src/test/java/com/ratelimiter/core/: KeyResolverTest.java  SlidingWindowRateLimiterTest.java  TokenBucketRateLimiterTest.java
src/test/java/com/ratelimiter/filter/: RateLimitFilterIntegrationTest.java
src/test/java/com/ratelimiter/service/: RateLimitServiceTest.java
src/test/java/com/ratelimiter/store/: InMemoryCounterStoreTest.java
